ID.  NOMBRE Y APELLIDOS      DIRECCIÓN                  TELÉFONO     FECHA NAC.   TIPO CONTACTO   AFICIONES                
[1]  Manuel Pérez Pérez      C/Sevilla,nº5,Aguadulce    123321123    1980-01-01   amigos          bailar,costura,lectura   
[2]  Piedad Sánchez Gil      C/Granada,nº7,Aguadulce    666777888    1990-12-01   familia         bailar,ajedrez,costura   
[3]  Raúl Gómez Medina       C/Málaga,nº10,Aguadulce    999111222    1995-11-03   trabajo         cocinar,meditación,lectura
[4]  Vera Aznar Aznar        C/Cádiz,nº3,Aguadulce      321123456    1998-03-28   amigos          hacer deporte,actuar en teatro,flamenco
[5]  Esther Diaz Ruiz        C/Huelva,nº8,Aguadulce     999888777    1999-02-28   amigos          bailar,flamenco,escritura
[6]  Luz Sanz Ortiz          C/Córdoba,nº10,Aguadulce   567765567    2000-01-05   familia         dibujo artístico,costura,meditación
