<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IntercambioEntreVentanasConFXML.AltaPersonaController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="60" minHeight="16" minWidth="69" text="Ventana de alta de persona" />
        <Button fx:id="button" layoutX="126" layoutY="90" onAction="#aceptarPersona" text="Aceptar" />
        <TextField fx:id="campoNombre" layoutX="73.0" layoutY="136.0" />
    </children>
</AnchorPane>
